<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:paddingLeft="150dp"
        android:textSize="25dp"
        android:text="@string/End_Game_PopUp_Game_Over" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/End_Game_PopUp_Share" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/end_game_popup_share"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/share_icon" />

        <Button
            android:id="@+id/end_game_popup_settings_btn"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/settings" />

        <Button
            android:id="@+id/end_game_popup_resume_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:text="@string/End_Game_PopUp_Button_Resume" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/end_game_popup_highscore_listview">
    </ListView>

</LinearLayout>